module.exports = ({ user, source, chatId }) => `${chatId}chatId
<b>${source}</b>
<b>🎯Заявка на квиз "Рассчитайте стоимость вашего дизайн-проекта "под ключ", ответив на 4 вопроса!"</b>
  
<b>Имя:</b> ${user.name || user.tgName}
<b>Телефон:</b> ${user.phone || ""}
  
<b>Какой дизайн-проект вам нужен?</b>
${user.design || ""}
  
<b>Какая у вас общая площадь помещений?</b> 
${user.square || ""}
  
<b>В каком стиле вы хотите интерьер?</b>
${user.style?.join(", ") || ""}
  
<b>Когда вы хотите начать ремонтные работы?</b>
${user.time || ""}
  
<b>Результат:</b> Мы рассчитали примерную стоимость вашего проекта!
  
<b>Скидка:</b> 10%`;
